# medical-erp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/platformerp/: PlatformErpApplication.java
src/main/java/com/example/platformerp/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/platformerp/controller/: AuthController.java  GroupController.java  SubjectController.java
src/main/java/com/example/platformerp/dto/: ExceptionDto.java  JwtResponseDto.java  LoginDto.java
src/main/java/com/example/platformerp/enums/: Permissions.java  UserType.java
src/main/java/com/example/platformerp/exceptions/: DataNotFoundException.java  TokenExpiredException.java
src/main/java/com/example/platformerp/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/example/platformerp/model/: BaseEntity.java  GroupEntity.java  SubjectEntity.java  UserEntity.java  UserRole.java
src/main/java/com/example/platformerp/repository/: GroupRepository.java  SubjectRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/platformerp/service/: GroupService.java  SubjectService.java  UserService.java
src/main/java/com/example/platformerp/utils/: MessageConstants.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/ddl/: group-create.sql  subject-create.sql  user-alter.sql  user-role-create.sql  user-role-relation.sql  users-create.sql
src/test/java/com/example/platformerp/: PlatformErpApplicationTests.java
src/test/resources/: application.yaml
(+18 files in other folders)
